{
  "name": "pawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-types": "cd ../src-tauri && cargo run --bin generate_types",
    "generate-bindings": "cd src-tauri && cargo run --bin generate_bindings",
    "predev": "pnpm generate-bindings",
    "dev": "vite",
    "prebuild": "pnpm generate-bindings",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:backend": "cd src-tauri && cargo fmt",
    "format:backend:check": "cd src-tauri && cargo fmt -- --check",
    "format:all": "pnpm format && pnpm format:backend",
    "format:all:check": "pnpm format:check && pnpm format:backend:check",
    "type-check": "tsc --noEmit",
    "pre-commit": "pnpm format:check && pnpm lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:integration": "cd src-tauri && cargo test --test integration",
    "performance:test": "cd src-tauri && cargo bench",
    "performance:profile": "cd src-tauri && cargo bench --bench pairing_performance -- --profile-time=10",
    "db:test": "cd src-tauri && cargo test --test integration",
    "db:migrate": "cd src-tauri && sqlx migrate run --database-url sqlite:pawn.sqlite",
    "db:reset": "rm -f ~/.local/share/pawn/db/pawn.sqlite && pnpm db:migrate",
    "quality:check": "pnpm format:all:check && pnpm lint && pnpm type-check && pnpm test && pnpm performance:test",
    "quality:fix": "pnpm format:all && pnpm lint:fix && pnpm type-check"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.9",
    "@ag-grid-community/core": "^32.3.9",
    "@ag-grid-community/csv-export": "^32.3.9",
    "@ag-grid-community/infinite-row-model": "^32.3.9",
    "@ag-grid-community/react": "^32.3.9",
    "@ag-grid-community/styles": "^32.3.9",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.8",
    "@mui/lab": "7.0.1-beta.22",
    "@mui/material": "^7.3.8",
    "@mui/styled-engine-sc": "^7.3.8",
    "@mui/x-data-grid": "^8.27.1",
    "@mui/x-date-pickers": "^8.27.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "ag-grid-react": "^35.1.0",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "redux": "^5.0.1",
    "styled-components": "^6.3.9",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.27.6",
      "esbuild": "0.25.0",
      "tar-fs": "^2.1.4"
    }
  }
}
