{
  "name": "pawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-types": "cd ../src-tauri && cargo run --bin generate_types",
    "generate-bindings": "cd src-tauri && cargo run --bin generate_bindings",
    "predev": "pnpm generate-bindings",
    "dev": "vite",
    "prebuild": "pnpm generate-bindings",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome lint src",
    "lint:fix": "biome lint --fix src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "check": "biome check src",
    "check:fix": "biome check --fix src",
    "format:backend": "cd src-tauri && cargo fmt",
    "format:backend:check": "cd src-tauri && cargo fmt -- --check",
    "format:all": "pnpm format && pnpm format:backend",
    "format:all:check": "pnpm format:check && pnpm format:backend:check",
    "type-check": "tsc --noEmit",
    "pre-commit": "pnpm check",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:integration": "cd src-tauri && cargo test --test integration",
    "performance:test": "cd src-tauri && cargo bench",
    "performance:profile": "cd src-tauri && cargo bench --bench pairing_performance -- --profile-time=10",
    "db:test": "cd src-tauri && cargo test --test integration",
    "db:migrate": "cd src-tauri && sqlx migrate run --database-url sqlite:pawn.sqlite",
    "db:reset": "rm -f ~/.local/share/pawn/db/pawn.sqlite && pnpm db:migrate",
    "locales:check": "node scripts/check-locales.mjs",
    "locales:fix": "node scripts/check-locales.mjs --fix",
    "quality:check": "pnpm check && pnpm format:backend:check && pnpm type-check && pnpm locales:check && pnpm test && pnpm performance:test",
    "quality:fix": "pnpm check:fix && pnpm format:backend && pnpm type-check"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "@mui/x-data-grid": "^8.27.5",
    "@mui/x-date-pickers": "^8.27.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@tauri-apps/api": "^2.10.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "redux": "^5.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.27.6",
      "esbuild": "0.25.0",
      "tar-fs": "^2.1.4"
    }
  }
}
